<!DOCTYPE html>
<html>
	<head>
		<title>Electronics</title>
	</head>
	<link rel = "stylesheet" type="text/css" href="static/styles.css">
	<link rel="shortcut icon" href="{{ url_for('static', filename='bolt_23731.ico') }}">
	<body>
		<h1>Welcome to the Electronics section!</h1>

		<p>Menu:</p>

		<table>
			<tr>
				<th>Item</th>
				<th>price</th>
			</tr>
			<tr>
				<th>Thing for testing</th>
				<th>123 Testing</th>
			</tr>
		</table>
		<br>
		<a href="index.html">Back!</a>
	</body>
</html>