<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./static/assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./static/bolt_23731.ico" rel="icon">



  <title>Electronics</title>  

<link href="./static/main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Mashup Template</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./static/assets/images/mashup-logo.svg">
            Mashup Template
          </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor.</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About</a></li>
        <li><a href="./services.html" title="">Services</a></li>
        <li><a href="./contact.html" title="">Contact</a></li>
        <li><a href="./components.html" title="">Components</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
        <p>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="section-container-spacer">
          <h1>Electronics</h1>
      </div>
      <div class="section-container-spacer">
        <p><img class="img-responsive" alt="" src="./static/assets/images/img-12.jpg"></p>
        <h2>Nintendo Items</h2>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <p><img class="img-responsive" alt="u" src="https://m.media-amazon.com/images/I/31rTJsXrJqL.jpg"></p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h4>Nintendo Swith</h4>
                <p>Cost: $299.99</p>
                <h5>Description</h5>
                <p>You can play on the Nintendo Swithch with your friends, or yourself. If you purchase Nintendo Online, you can play with people all over the world!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h4>Nintendo Swith Lite Turquoise</h4>
                <p>Cost: $169.99</p>
                <h5>Description</h5>
                <p>Just like the Nintendo Switch, you can play online, or by youself. Even though it is cheaper, you can't play on a TV, or deatach the joycons.</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <p><img class="img-responsive" alt="u" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6257/6257139_sd.jpg"></p>
            </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
                <p><img class="img-responsive" alt="u" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyFprmS5L0494xrxuyY5StQnpyuhkzxS-dcg&usqp=CAU"></p>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>Nintendo Swith Joycons</h4>
            <p>Cost: $78.49</p>
            <h5>Description</h5>
            <p>No description</p>
          </div>
        </div>
        <h2>Others</h2>
        <div class="row">
          <div class="col-xs-12 col-md-6">
                <p><img class="img-responsive" alt="u" src="https://m.media-amazon.com/images/I/41w-Y-ee58L._AC_SY355_.jpg"></p>
          </div>
          <div class="col-xs-12 col-md-6">
            <h4>HP computer</h4>
            <p>Cost: $538.39</p>
            <h5>Description</h5>
            <p>No description</p>
          </div>
        </div>
      </div>
    </div>
  <h2>Sources</h2>
  <h3>Nintend Switches images + prices</h3>
  <p><a href="https://www.amazon.com/Nintendo-Switch-32GB-Console-Neon-Joy/dp/B01N2BH02P">Nintendo Switch</a><br>
    <a href="https://www.nintendo.com/store/products/nintendo-switch-lite-turquoise-refurbished/">Nintendo Switch Lite</a></p>
  <h3>Nintedo switch joycon images</h3>
  <p><a href="https://www.vg247.com/nintendo-switch-joy-con-controllers-now-10-off-amazon">Nintendo Switch Joycons</a></p>
  <h3>Nintedo switch joycon prices</h3>
  <p><a href="https://www.amazon.com/Nintendo-Joy-Neon-Red-Blue-switch/dp/B01N6QJ58Y/ref=asc_df_B01N6QJ58Y/?tag=hyprod-20&linkCode=df0&hvadid=241890262780&hvpos=&hvnetw=g&hvrand=4684766086940166508&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9026797&hvtargid=pla-406130964225&psc=1">Nintendo Switch Joycons</a></p>
  <h3>Computer prices + images</h3>
  <p><a href="https://www.amazon.com/HP-Display-I5-8265U-Graphics-Natural/dp/B07T4LQ7L2">HP computer</a></p>
  </div>
</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.85741bff.js"></script></body>

</html>