<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./static/assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./static/bolt_23731.ico" rel="icon">



  <title>House items</title>  

<link href="./static/main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Mashup Template</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./static/assets/images/mashup-logo.svg">
            Mashup Template
          </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor.</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About</a></li>
        <li><a href="./services.html" title="">Services</a></li>
        <li><a href="./contact.html" title="">Contact</a></li>
        <li><a href="./components.html" title="">Components</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
        <p>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="section-container-spacer">
          <h1>House items</h1>
      </div>
      <div class="section-container-spacer">
        <p><img class="img-responsive" alt="" src="https://www.thespruce.com/thmb/KUpUkVPGdrySHTlPe5AHT0h08kk=/3360x1890/smart/filters:no_upscale()/signs-to-replace-your-couch-4165258-hero-5266fa7b788c41f6a02f24224a5de29b.jpg"></p>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <p><img class="img-responsive" alt="" src="https://cdn.shopify.com/s/files/1/0282/9562/6845/products/1_752e5c21-c1aa-4dde-b104-a7c34ea5f0b7_540x.jpg?v=1646087123"></p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h4>Grando Modern Sectional with Speaker & Wireless Charger & LED Lights</h4>
                <p>Cost: $3300.00</p>
                <h5>Description</h5>
                <p>There are speakers, LED lighting, and wireless charging on this couch.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h4>White Marble Gilded Navy Blue Agate Throw Pillow</h4>
                <p>Cost: $33.95</p>
                <h5>Description</h5>
                <p>No description</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <p><img class="img-responsive" alt="" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcScpRG10bpRb9OBQRyABWfr2RTIg6xGXOQkvdsEPy_HBbj_bwqoFbTz4GKxDjYgyrBrU0cMudyUD5A0uEoxSrwnoGN1KudrjfiPvoChfjfKJcizNtALelfuuQ&usqp=CAE"></p>
            </div>
        </div>
      </div>
    </div>
  <h2>Sources</h2>
  <h3>Prices and images</h3>
  <p><a href="https://jubileefurniturelv.com/products/grando-modern-sectional-with-speaker-and-led-lights?variant=36915373736085">Couch</a></p>
  <p><a href="https://www.zazzle.com/white_marble_gilded_navy_blue_agate_throw_pillow-189607370207425336?rf=238443163865288477&tc=CjwKCAjw-8qVBhANEiwAfjXLrscej-ixaij2nlDa5_sGtMdY6E7MdUlS8OE1toLmr2nSqdOwds_-sxoC6TAQAvD_BwE&utm_source=google&utm_medium=cpc&utm_campaign=us_shopping&utm_term=z189607370207425336&ca_chid=2001810&ca_source=gaw&ca_ace=&ca_nw=g&ca_dev=c&ca_pl=&ca_pos=&ca_cid=575957505721&ca_agid=132365261259&ca_caid=15873625372&ca_adid=575957505721&ca_kwt=&ca_mt=&ca_fid=&ca_tid=pla-1595364264213&ca_lp=9026797&ca_li=&ca_devm=&ca_plt=&gclsrc=aw.ds&gclid=CjwKCAjw-8qVBhANEiwAfjXLrscej-ixaij2nlDa5_sGtMdY6E7MdUlS8OE1toLmr2nSqdOwds_-sxoC6TAQAvD_BwE"></a></p>
  <h3>Top Image</h3>
  <p><a href="https://www.thespruce.com/signs-to-replace-your-couch-4165258">Couch image</a></p>
  </div>
</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.85741bff.js"></script></body>

</html>