<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./static/assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./static/bolt_23731.ico" rel="icon">



  <title>Pokemon</title>  

<link href="./static/main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Mashup Template</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./static/assets/images/mashup-logo.svg">
            Mashup Template
          </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor.</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About</a></li>
        <li><a href="./services.html" title="">Services</a></li>
        <li><a href="./contact.html" title="">Contact</a></li>
        <li><a href="./components.html" title="">Components</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
        <p>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>Pokemon</h1>
    </div>

    <div class="section-container-spacer">
      <h3>Pokemon news</h3>
      <p>The world of pokemon is amazing, and so is you supporting Pokemon, along with us.</p>
      <p><img class="img-responsive" alt="" src="https://static1.srcdn.com/wordpress/wp-content/uploads/2022/06/What-Legendaries-Are-On-Pokemon-Scarlet-And-Violet-Box-Art.jpg"></p>
      <div class="row">
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="https://media.gamestop.com/i/gamestop/11203873/Pokemon-Trading-Card-Game-Sword-and-Shield-Astral-Radiance-Elite-Trainer-Box"></p>
          </div>
          <div class="col-xs-12 col-md-6">
              <h4>Pokemon Astral Radiance Elite Trainer Box</h4>
              <p>Cost: $39.99</p>
              <h5>Description</h5>
              <p>Astral Radiance is the new pokemon pack released on May 25<sup>th</sup>, 2022, and has many expensive cards. For example, a Rainbow Rare<sub>Origin Form</sub> Palkia is 74.97 dollars ungraded(meaning that there is no quality of the card). That is expensive for a piece of cardstock and some text and coloring.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 col-md-6">
              <h4>Pokemon Champion's Path Elite Trainer Box</h4>
              <p>Cost: $79.99</p>
              <h5>Description</h5>
              <p>Champion's Path Elite Trainer Box was released on September 29<sup>th</sup>, 2020, and has many expensive cards. For example, a shiny Charizard <sup>V</sup> is up to 3999.99 dollars graded at BGS 10. At that price, it is way worth it to buy the box and have a chance to find this card.</p>
          </div>
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="https://m.media-amazon.com/images/I/71Ha3P020oL._AC_SL1500_.jpg"></p>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="https://www.pokemoncenter.com/products/images/P8734/710-95610/P8734_710-95610_01_full.jpg"></p>
          </div>
          <div class="col-xs-12 col-md-6">
              <h4>Heal Ball by The Wand Company</h4>
              <p>Cost: $39.99</p>
              <h5>Description</h5>
              <p>No description avalible.</p>
          </div>
      </div>
    </div>
  </div>
  <h2>Sources</h2>
  <h3>Single cards</h3>
  <p><a href="https://www.trollandtoad.com/pokemon/champion-s-path-singles/charizard-v-079-073-bgs-10-black-label-pristine-shiny-champion-s-path-7137/1745642">Shiny Charizard V price</a><br>
    <a href="https://www.trollandtoad.com/pokemon/sword-shield-astral-radiance-singles/origin-forme-palkia-vstar-192-189-hyper-rare/1750774">Rainbow Rare Origin Forme Palkia VSTAR</a></p>
  <h3>Elite Trainer boxes</h3>
  <p><a href="https://www.gamestop.com/toys-games/trading-cards/products/pokemon-trading-card-game-sword-and-shield-astral-radiance-elite-trainer-box/339784.html?utm_source=google&utm_medium=feeds&utm_campaign=unpaid_listings&a=1">Pokemon Astral Radiance Elite Trainer box</a><br>
  <a href="https://www.coretcg.com/products/search?q=Champion%27s+Path+Elite+Trainer+Box+%3Cb%3E%3Ci%3E*PRE-ORDER*%3C%2Fb%3E%3C%2Fi%3E">Pokemon Champion's Path Elite Trainer box</a></p>
  <h3>Pokeball Models</h3>
  <p><a href="https://www.pokemoncenter.com/product/710-95610/heal-ball-by-the-wand-company">Heal Ball by The Wand Company</a></p>
  <h3>Images</h3>
  <p><a href="https://screenrant.com/pokemon-scarlet-violet-box-art-legendaries-koraidon-miraidon/">Scarlet and Violet</a></p>
</div>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.85741bff.js"></script></body>

</html>